<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <title>Recipe</title>
    </head>

    <body>
        <div class="container">
            <div class="food">
                <button class="btn" style="background-color: black; color: white; float: inline-end; border-radius: 0px;">X</button>
                <h3 class="title">Today's Featured Recipe<h3>
            </div>

            <div class="details">
                <div style="font-size: 25px;font-weight: 550;">Fried Salmon Steak</div>
                <hr>
                <div class="row">
                    <div class="col-4">1 20 <br>Minutes</div>
                    <div class="col-4">2 5 <br>Ingredients</div>
                    <div class="col-4">3 4-6 <br>Serving</div>
                </div>
                <div>
                    Fried salmon steak with cooked green asparagus, cherry tomatoes and lemon slices served on white plate on wooden table. Fried salmon steak with cooked green asparagus, cherry tomatoes and lemon slices served on white plate on wooden table
                </div>

                <button class="btn" style="background-color:rgb(226, 86, 133); color: white; width: 400px;">View Recipe</button>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>

<style>
    body {
        background-color: lightgrey;
    }

    .container {
        margin: auto;
        margin-top: 3%;
        height: 800px;
        width: 600px;
        background-color: white;
        padding: 0%;
        box-shadow: 0px 0px 20px darkgray;

    }

    .food {
        background-color: darksalmon;
        height: 360px;
    }

    .details{
        padding: 40px;
    }

    .title {
        display: flex;
        justify-content: center;
        font-size: 30px;
        color: white;
        font-weight: 550;
        position: relative;
        top: 12%;
}
</style>